AUTH0_BASE_URL=''
AUTH0_ISSUER_BASE_URL=''
AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET=''
AUTH0_CALLBACK_URL=''
AUTH0_SESSION_TIMEOUT=''
AUTH0_LOGOUT_URL=''

BRZ_USER=''
BRZ_PASSWORD=''
BRZ_AUTH_URL=''
BRZ_MATRIKEL_CHECK_URL=''
BRZ_STAMMDATEN_URL=''
BRZ_RESERVED_MATRIKEL_URL=''
BRZ_GET_NEW_MATRIKEL_URL=''
BRZ_STUDIENDATEN=''

ACADEMY5_BASE_URL=''
ACADEMY5_USERNAME=''
ACADEMY5_PASSWORD=''

AC5_SSH_HOST=''
AC5_SSH_USER=''
AC5_SSH_KEY=''
AC5_SSH_PASSPHRASE=''
DATABASE_URL=''

FIREBASE_API_KEY=''
FIREBASE_AUTH_DOMAIN=''
FIREBASE_PROJECT_ID=''
FIREBASE_STORAGE_BUCKET=''
FIREBASE_MESSAGING_SENDER_ID=''
FIREBASE_APP_ID=''
FIREBASE_MEASUREMENT_ID=''